<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Amazon.com. Spend less. Smile more.</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="bg-white">
		<header class="bg-dark navbar-static-top">
			<div class="container-fluid">
				<div class="row navbar-header">
					<div class="col-lg-1 col-md-1 col-sm-2 col-xs-6">
						<a href="index.html"><img src="imgs/logo.jpg" class="img-responsive mt-1"></a>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
						<ul class="list-inline navbar pb-0 mb-0 linknoticia">
							<li class="list-inline-item">
								<a href="">
									<img src="imgs/marker.jpg" class="float-left pr-1">
									<div class="float-left pl-1">
										<small>Hello</small><br>
										<strong>Select your address</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="input-group mt-2">
						  <span class="input-group-text">
						  	<select class="nav-search-dropdown searchSelect nav-progressive-attrubute nav-progressive-search-dropdown" id="searchDropdownBox" name="url" style="display: block;" tabindex="0" title="Search in">
						        <option selected="selected" value="search-alias=aps">All</option>
						        <option value="search-alias=audible">Audible Books &amp; Originals</option>
						        <option value="search-alias=alexa-skills">Alexa Skills</option>
						        <option value="search-alias=amazon-devices">Amazon Devices</option>
						        <option value="search-alias=amazonfresh">Amazon Fresh</option>
						        <option value="search-alias=amazon-pharmacy">Amazon Pharmacy</option>
						        <option value="search-alias=warehouse-deals">Amazon Warehouse</option>
						        <option value="search-alias=appliances">Appliances</option>
						        <option value="search-alias=mobile-apps">Apps &amp; Games</option>
						        <option value="search-alias=arts-crafts">Arts, Crafts &amp; Sewing</option>
						        <option value="search-alias=automotive">Automotive Parts &amp; Accessories</option>
						        <option value="search-alias=baby-products">Baby</option>
						        <option value="search-alias=beauty">Beauty &amp; Personal Care</option>
						        <option value="search-alias=stripbooks">Books</option>
						        <option value="search-alias=popular">CDs &amp; Vinyl</option>
						        <option value="search-alias=mobile">Cell Phones &amp; Accessories</option>
						        <option value="search-alias=fashion">Clothing, Shoes &amp; Jewelry</option>
						        <option value="search-alias=fashion-womens">&nbsp;&nbsp;&nbsp;Women</option>
						        <option value="search-alias=fashion-mens">&nbsp;&nbsp;&nbsp;Men</option>
						        <option value="search-alias=fashion-girls">&nbsp;&nbsp;&nbsp;Girls</option>
						        <option value="search-alias=fashion-boys">&nbsp;&nbsp;&nbsp;Boys</option>
						        <option value="search-alias=fashion-baby">&nbsp;&nbsp;&nbsp;Baby</option>
						        <option value="search-alias=live-explorations">Amazon Explore</option>
						        <option value="search-alias=collectibles">Collectibles &amp; Fine Art</option>
						        <option value="search-alias=computers">Computers</option>
						        <option value="search-alias=courses">Courses</option>
						        <option value="search-alias=financial">Credit and Payment Cards</option>
						        <option value="search-alias=edu-alt-content">Digital Educational Resources</option>
						        <option value="search-alias=digital-music">Digital Music</option>
						        <option value="search-alias=electronics">Electronics</option>
						        <option value="search-alias=lawngarden">Garden &amp; Outdoor</option>
						        <option value="search-alias=gift-cards">Gift Cards</option>
						        <option value="search-alias=grocery">Grocery &amp; Gourmet Food</option>
						        <option value="search-alias=handmade">Handmade</option>
						        <option value="search-alias=hpc">Health, Household &amp; Baby Care</option>
						        <option value="search-alias=local-services">Home &amp; Business Services</option>
						        <option value="search-alias=garden">Home &amp; Kitchen</option>
						        <option value="search-alias=industrial">Industrial &amp; Scientific</option>
						        <option value="search-alias=prime-exclusive">Just for Prime</option>
						        <option value="search-alias=digital-text">Kindle Store</option>
						        <option value="search-alias=fashion-luggage">Luggage &amp; Travel Gear</option>
						        <option value="search-alias=luxury">Luxury Stores</option>
						        <option value="search-alias=magazines">Magazine Subscriptions</option>
						        <option value="search-alias=movies-tv">Movies &amp; TV</option>
						        <option value="search-alias=mi">Musical Instruments</option>
						        <option value="search-alias=office-products">Office Products</option>
						        <option value="search-alias=pets">Pet Supplies</option>
						        <option value="search-alias=luxury-beauty">Premium Beauty</option>
						        <option value="search-alias=instant-video">Prime Video</option>
						        <option value="search-alias=smart-home">Smart Home</option>
						        <option value="search-alias=software">Software</option>
						        <option value="search-alias=sporting">Sports &amp; Outdoors</option>
						        <option value="search-alias=subscribe-with-amazon">Subscription Boxes</option>
						        <option value="search-alias=tools">Tools &amp; Home Improvement</option>
						        <option value="search-alias=toys-and-games">Toys &amp; Games</option>
						        <option value="search-alias=under-ten-dollars">Under $10</option>
						        <option value="search-alias=vehicles">Vehicles</option>
						        <option value="search-alias=videogames">Video Games</option>
						        <option value="search-alias=wholefoods">Whole Foods Market</option>
						    </select>
						  </span>
						  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
						  <span class="input-group-text"><button class="btn btn-warning"><i class="fa fa-search"></i></button></span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<ul class="list-inline navbar pb-0 mb-0">
							<li class="dropdown list-inline-item">
					          	<a href="#" class="dropdown-toggle" role="button"data-toggle="dropdown"><img src="imgs/bandera-usa.jpg" alt=""> <span class="caret"></span></a>
					          	<ul class="dropdown-menu" role="menu">
						            <li><a href="#" class="dropdown-item">US</a></li>
						            <li><a href="#" class="dropdown-item active">ES</a></li>
						            <li><a href="#" class="dropdown-item">More...</a></li>
						          </ul>
					        </li>
							<li class="dropdown list-inline-item">
					          	<a href="#" class="dropdown-toggle" role="button"data-toggle="dropdown"><small>Hello, Sign in</small><br><strong>Account & Lists</strong> <span class="caret"></span></a>
					          	<ul class="dropdown-menu" role="menu">
						            <li><a href="#" class="dropdown-item">Your Account</a></li>
						            <li><a href="#" class="dropdown-item">Account</a></li>
						            <li><a href="#" class="dropdown-item">Orders</a></li>
						            <li><a href="#" class="dropdown-item">Recommendations</a></li>
						            <li><a href="#" class="dropdown-item">Browsing History</a></li>
						            <li><a href="#" class="dropdown-item">Watchlist</a></li>
						            <li><a href="#" class="dropdown-item">Video Purchases & Rentals</a></li>
						            <li><a href="#" class="dropdown-item">Kindle Unlimited</a></li>
						            <li><a href="#" class="dropdown-item">Content & Devices</a></li>
						            <li><a href="#" class="dropdown-item">Subscribe & Save Items</a></li>
						            <li><a href="#" class="dropdown-item">Memberships & Subscriptions</a></li>
						            <li><a href="#" class="dropdown-item">Prime Membership</a></li>
						            <li><a href="#" class="dropdown-item">Amazon Credit Cards</a></li>
						            <li><a href="#" class="dropdown-item">Music Library</a></li>
						            <li><a href="#" class="dropdown-item">Start a Selling Account</a></li>
						            <li><a href="#" class="dropdown-item">Register for a Business Account</a></li>
						          </ul>
					        </li>
							<li class="list-inline-item"><a class="searchinput" href=""><small>Returns</small><br><strong>& Orders</strong></a></li>
							<li class="list-inline-item"><a href=""><img src="imgs/cart.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="submenu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-9">
						<ul class="list-inline navbar pb-0 mb-0">
							<li class="list-inline-item"><a href=""><i class="fa fa-bars"></i> All</a></li>
							<li class="list-inline-item"><a href="">Best Sellers</a></li>
							<li class="list-inline-item"><a href="">Customer Service</a></li>
							<li class="list-inline-item"><a href="">Prime</a></li>
							<li class="list-inline-item"><a href="">New Relasers</a></li>
							<li class="list-inline-item"><a href="">Pharmacy</a></li>
							<li class="list-inline-item"><a href="">Books</a></li>
							<li class="list-inline-item"><a href="">Fashion</a></li>
							<li class="list-inline-item"><a href="">Toys & Games</a></li>
							<li class="list-inline-item"><a href="">Kindle Bools</a></li>
							<li class="list-inline-item"><a href="">Gift Cards</a></li>
							<li class="list-inline-item"><a href="">Amazon Home</a></li>
							<li class="list-inline-item"><a href="">Registry</a></li>
							<li class="list-inline-item"><a href="">Sell</a></li>
							<li class="list-inline-item"><a href="">Computers</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<ul class="list-inline navbar pb-0 mb-0 float-right">
							<li class="list-inline-item"><a href=""><strong>Home makeover whit Alicia Keys</strong></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="subcatsmenu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<ul class="list-inline navbar pb-0 mb-0">
							<li class="list-inline-item"><a href=""><strong>Belleza de Lujo</strong></a></li>
							<li class="list-inline-item"><a href="">Maquillaje Premium</a></li>
							<li class="list-inline-item"><a href="">Cuidado premium de la piel</a></li>
							<li class="list-inline-item"><a href="">Fragancia premium</a></li>
							<li class="list-inline-item"><a href="">Cuidado premium para el Cabello</a></li>
							<li class="list-inline-item"><a href="">Cuidado personal premium para hombres</a></li>
							<li class="list-inline-item"><a href="">Todo en Belleza</a></li>
							<li class="list-inline-item"><a href="">Todo en Grooming para Hombres</a></li>
							<li class="list-inline-item"><a href="">Belleza profesional</a></li>

						</ul>
					</div>
				</div>
			</div>
		</section>
		<div class="main">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" id="breadcrumbs">
						  <ol class="breadcrumb">
						    <li class="breadcrumb-item"><a href="#">Belleza y Cuidado Personal</a></li>
						    <li class="breadcrumb-item"><a href="#">Rasurado y Depilación</a></li>
						    <li class="breadcrumb-item"><a href="#">Mujeres</a></li>
						    <li class="breadcrumb-item"><a href="#">Depilación con Láser, Luz y Electrólisis</a></li>
						    <li class="breadcrumb-item"><a href="#">Depiladoras de Luz Pulsada</a></li>
						    <li class="breadcrumb-item active" aria-current="page">Library</li>
						  </ol>
						</nav>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row" style="padding: 30px;">
					<div class="col-lg-1">
						<ul class="list-unstyled list-items-products">
							<li class=""><img src="imgs/41Tf-n5hslL._SX522_.jpg" data-id="0" class="img-responsive imglink"></li>
							<li class=""><img src="imgs/61boG0I3pAL._SX522_.jpg" data-id="1" class="img-responsive imglink"></li>
							<li class=""><img src="imgs/613iuI5DaiL._SX522_.jpg" data-id="2" class="img-responsive imglink"></li>
						</ul>
					</div>
					<div class="col-lg-5">
						<img src="imgs/41Tf-n5hslL._SX522_.jpg" data-gallery="0" class="img-responsive gallerylink">
						<img src="imgs/61boG0I3pAL._SX522_.jpg" data-gallery="1" class="img-responsive gallerylink hide">
						<img src="imgs/613iuI5DaiL._SX522_.jpg" data-gallery="2" class="img-responsive hide gallerylink">
					</div>
					<div class="col-lg-4">
						<h3 class="tituloprod">Silk'n Infinity - Depilación permanente en casa para mujeres y hombres, pulsos de por vida, sin necesidad de cartucho de recarga, destellos ilimitados, sistema de depilación láser de luz pulsada intensa (IPL) </h3>
						<ul class="list-inline border-bottom">
							<li class="list-inline-item">
								<span class="calificacion">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</span>
							</li>
							<li class="list-inline-item"><a href="">330 calificaciones</a></li>
							<li class="list-inline-item">|</li>
							<li class="list-inline-item"><a href="">86 preguntas respondidas</a></li>
						</ul>
						<ul class="list-inline">
							<li class="list-inline-item">Precio:</li>
							<li class="list-inline-item"><strong class="red"><big>US$ 399.00</big> <small>(US$ 399.00 / Count)</small></strong> + US$ 156.47 de envío y depósito de derechos de importación a El Salvador <a href="">Detalles</a></li>
						</ul>
					</div>
					<div class="col-lg-2">
						<div class="border cart">
							<span class="red">$399.00</span>
							<span class="gray">+ $156.47 Shipping & Import Fees Deposit to El Salvador <a href="">Details</a></span>
							<span class="mt-1 mb-2">Arrives: <strong>July 28 - Aug 9</strong></span>
							<span>Deliver to El Salvador</span>
							<span class="green">In Stock.</span>

							<div class="input-group mb-3 selectgray">
  								<label class="input-group-text" for="inputGroupSelect01">Cant.</label>
								<select class="form-select" id="inputGroupSelect01">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
								</select>
							</div>
							<a href="" class="btn btn-yellow pb-4 mt-2" style="border-radius: 20px;">Add to cart</a>
							<a href="" class="btn btn-orange pb-4 mt-2" style="border-radius: 20px;">Buy now</a>
							<span class="mt-2"><i class="fa fa-lock"></i> Transacción segura</span>
							<span class="gray mt-2">Envío desde <strong>Amazon.com</strong></span>
							<span class="gray mb-2">Vendido por <strong>Amazon.com</strong></span>
							<span>Política de devoluciones: <a href="">Este artículo es retornable</a></span>
							<span>Asistencia: <a href="">Se incluye asistencia gratuita para los productos de Amazon</a></span>
							<div class="input-group mb-3 mt-3 condicionescart border-bottom">
  								<div class="input-group-text">
    								<input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
  								</div>
								<div class="form-control">
    								Agregar un recibo de regalo para facilitar las devoluciones
  								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 row desc">
						<h3 class="border-bottom">Descripción</h3>
						<div class="col-lg-2"><i class="fa fa-file-text-o"></i></div>
						<div class="col-lg-10">
							 Hair removal device for professional results in the comfort of your home. Enjoy smooth skin using eHPL light pulsing and galvanic energy technology that disable hair growth at the root.
						</div>
					</div>
					<div class="col-lg-4 row desc">
						<h3 class="border-bottom">Beneficios</h3>
						<div class="col-lg-2"><i class="fa fa-tag"></i></div>
						<div class="col-lg-10">
							  Convenient, at-home treatment - Quick, painless and safe - No cartridges needed - 92% reduction in hair growth 
						</div>
					</div>
					<div class="col-lg-4 row desc">
						<h3 class="border-bottom">Uso sugerido</h3>
						<div class="col-lg-2"><i class="fa fa-comment-o"></i></div>
						<div class="col-lg-10">
							Afeitado, piel limpia y seca. No depilar, arrancar ni hacer pinzas. Utiliza un bajo nivel de energía primero.
						</div>
					</div>
					<hr style="margin: 50px 10px;">
					<div class="col-lg-12">
						<h3 class="text-center">Completar la vista</h3>
						<p class="text-center">Descubre las recomendaciones del producto seleccionado por compradores de Amazon</p>
						<dir class="row others">
							<div class="col-lg-2 border-right">
								<img src="imgs/41Tf-n5hslL._SX522_.jpg" class="img-responsive">
								<span class="text-center"> Silk'n Infinity - Depilación permanente en casa para... </span>
								<span class="text-center"> US$399.00 </span>
							</div>
							<div class="col-lg-2">
								<img src="imgs/others1.jpg" class="img-responsive">
								<span class="text-center"><input type="checkbox" checked=""> Silk'n Revit Prestige - Dispositivo de microdermo con... </span>
								<span class="text-center"> US$149.00 </span>
							</div>
							<div class="col-lg-2">
								<img src="imgs/others2.jpg" class="img-responsive">
								<span class="text-center"><input type="checkbox" checked=""> Silk'n Titan - Dispositivo antienvejecimiento para... </span>
								<span class="text-center"> US$269.00 </span>
							</div>
							<div class="col-lg-2">
								<img src="imgs/others3.jpg" class="img-responsive">
								<span class="text-center"><input type="checkbox" checked=""> Dispositivo microDERM Silk 'n Revit, ninguno , Blanco </span>
								<span class="text-center"> US$199.00 </span>
							</div>
							<div class="col-lg-3">
								<p class="text-center">Precio por los cuatro:</p>
								<p class="text-center"><strong>US$916.00</strong></p>
								<hr>
								<a href="" class="btn btn-yellow pb-4 mt-2" style="border-radius: 20px;">Add to cart</a>
							</div>
						</dir>
					</div>
					<hr style="margin: 50px 10px;">
					<div class="col-lg-12">
						 <h2>¿Tienes una pregunta?</h2>
						 <p>Busca la información del producto, preguntas frecuentes, opiniones… </p>

						 <input type="search" placeholder="Escribe tu pregunta o palabra clave" style="width: 90%;" />

						 <p class="mt-4" style="font-weight: 700;">Dimensiones del producto ‏ : ‎ 5.08 x 3.05 x 2.03 pulgadas; 4.79 Onzas <br>
						 Número de modelo del producto ‏ : ‎ B07CBP8PQ3 <br>
						 Fabricante ‏ : ‎ Silk'n <br>
						 ASIN ‏ : ‎ B07CBP8PQ3 <br>
						 País de origen ‏ : ‎ Israel</p>

						 <h2 class="titulodesc">Descripción del producto</h2>
						 <h4 class="pl-3">Product Description</h4>
						 <p class="pl-5">El dispositivo de depilación de Silk'n Infinity utiliza una tecnología de pulsos de luz para eliminar permanentemente el crecimiento del vello no deseado sin crecimiento incipiente, pelos encarnados, enrojecimiento u otra irritación. El sistema fácil e indoloro en casa se puede utilizar con cualquier tipo de piel en cara, piernas, brazos, labio superior y línea de bikini, dejándote una piel hermosa, sedosa e infinitamente lisa. Gracias a la repetición de pulsos de luz a alta velocidad, Silk'n Infinity es uno de los sistemas más rápidos y eficaces para eliminar permanentemente el vello. La máquina de Silk'n Infinity está diseñada para facilitar la reducción a largo plazo del crecimiento del vello. Esto significa que, con el uso regular según las indicaciones, puedes esperar ver cada vez menos vello no deseado crecer, lo que lleva a la piel sin vello de por vida. El foco de cuarzo permite una rápida recarga y pulsaciones más rápidas. Voltaje dual de 100 a 240 voltios. Recomendamos que no utilices este dispositivo cuando estés embarazada o amamantando.</p>

						 <h4 class="pl-3">Brand Story</h4>
						 <p class="pl-5">Silk’n began 10 years ago when esteemed scientists, engineers and professionals set out to develop home use cosmetic devices. Today, 10 million Silk’n devices are being used to create smoother, softer, tighter and hair-free skin.</p>

					</div>
					<hr style="margin: 50px 10px;">
					<div class="col-lg-12">
						 <h2 class="titulodesc">Información de producto </h2>
					</div>
					<div class="col-lg-6">
						<h4>Especificaciones tecnicas</h4>
						<table class="table mt-2">
							<tr>
								<td class="bg-light"> Dimensiones del producto </td>
								<td>  ‎5.08 x 3.05 x 2.03 pulgadas; 4.79 Onzas  </td>
							</tr>
							<tr>
								<td class="bg-light">Peso del producto</td>
								<td>‎4.8 onzas </td>
							</tr>
							<tr>
								<td class="bg-light">Fabricante</td>
								<td>‎Silk'n</td>
							</tr>
							<tr>
								<td class="bg-light">ASIN</td>
								<td>‎‎B07CBP8PQ3 </td>
							</tr>
							<tr>
								<td class="bg-light"> País de origen </td>
								<td>‎‎Israel</td>
							</tr>
							<tr>
								<td class="bg-light"> Número de modelo del producto </td>
								<td>‎‎B07CBP8PQ3 </td>
							</tr>
						</table>
					</div>
					<div class="col-lg-6">
						<h4>Comentarios</h4>
						<p>¿Quieres <a href="">informarnos sobre un precio más bajo?</a></p>
					</div>
					<hr style="margin: 50px 10px;">
					<div class="col-lg-12">
						<h1>Información importante</h1>
						<h3 class="pl-3">Información de seguridad</h3>
						<p class="pl-3">No utilizar Silk'n Infinity™ * en pieles oscuras naturales, piel curtida (incluyendo máquinas de bronceado artificiales) o después de la exposición al sol reciente. Nunca utilizar alrededor o cerca de los ojos. * No tratar tatuajes, maquillaje permanente, manchas marrones o negras (como pecas grandes, marcas de nacimiento, lunares o verrugas), pezones, genitales, labios, heridas abiertas, infecciones o cualquier condición anormal de la piel. * No tratar si estás embarazada o lactancia. * No tratar en zonas donde quieras que el cabello crezca. * Mantén Silk'n Infinity™ lejos del agua. Lee el manual de usuario antes de comenzar tus tratamientos. Si no estás seguro de si Silk'n Infinity es seguro de usar, consulta con tu médico</p>
						<h3 class="pl-3">Instrucciones</h3>
						<p class="pl-3">1. La piel se debe afeitar, limpiar, seca y libre de polvo, antitranspirantes o desodorantes. 2. Pulsa el botón central brevemente. El LED de nivel de energía 1 se encenderá. Aproximadamente un segundo más tarde, la luz indicadora lista se encenderá. El dispositivo está ahora configurado para ofrecer los pulsos de nivel de energía más bajo. Está listo para activar el primer pulso. 3. Si deseas cambiar el nivel de energía, pulsa el botón central rápida y repetidamente para aumentar el nivel de energía de 1 a 5 y de 5 directamente de vuelta a 1, cíclicamente, hasta que se ajuste el nivel de energía deseado. 4. Aplicar la ventana de tratamiento sobre la piel, asegurándose de que la ventana de tratamiento esté en contacto completo con la piel. Asegúrate de que la luz indicadora lista comienza a parpadear lentamente. 5. Pulsa el gatillo de pulso. El dispositivo primero determinará el color de tu piel. Si el color de la piel es lo suficientemente ligero para una aplicación segura, el dispositivo parpadeará un pulso de luz en tu piel. Verás un brillante flash de luz y al mismo tiempo escucharás un sutil sonido pop, que es un ruido normal para el dispositivo. Puedes sentir una suave sensación de calidez y cosquilleo. Flash & Go Express se recarga inmediatamente para el siguiente pulso. Después de unos segundos (dependiendo del nivel de energía establecido), la luz indicadora se encenderá de nuevo y comenzará a parpadear. Si no ves ningún pulso de luz, y la luz indicadora lista parpadea rápidamente, esta es ahora la luz indicadora de advertencia de color de la piel que te alerta de que tu tono de piel es demasiado oscuro para una aplicación segura. Prueba a utilizar el dispositivo en una parte diferente del cuerpo o ponte en contacto con el soporte Silk'n. 6. Mueve la ventana de tratamiento a otra zona de la piel. Administra un pulso a la vez al nivel de energía elegido. Utiliza las marcas de presión que hace el dispositivo en tu piel para guiarte para posicionar correctamente el siguiente pulso, evitando tanto huecos como superposiciones entre pulsos. Flash & Go Express se puede aplicar de dos maneras: "Pulsing" y "Gliding".</p>
					</div>
					<hr style="margin: 50px 10px;">
					<div class="col-lg-12">
						 <h2> Preguntas y respuestas de los clientes </h2>
						 
						 <input type="search" placeholder="Tienes alguna pregunta? Buscar respuesta" style="width: 90%;" />

						 <p class="mt-4" style="font-weight: 700;">Dimensiones del producto ‏ : ‎ 5.08 x 3.05 x 2.03 pulgadas; 4.79 Onzas <br>
						 Número de modelo del producto ‏ : ‎ B07CBP8PQ3 <br>
						 Fabricante ‏ : ‎ Silk'n <br>
						 ASIN ‏ : ‎ B07CBP8PQ3 <br>
						 País de origen ‏ : ‎ Israel</p>

					</div>
					<hr style="margin: 50px 10px;">
					<div class="col-lg-4">
						<h2>Opiniones de clientes</h2>
						<ul class="list-inline">
							<li class="list-inline-item">
								<span class="calificacion">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</span>
							</li>
							<li class="list-inline-item">3.8 de 5</li>
						</ul>
						<span> 330 calificaciones globales</span>
						<table border="0">
							<tr>
								<td>5 estrellas</td>
								<td style="width: 70%;">
									<div class="progress">
  										<div class="progress-bar bg-warning" role="progressbar" style="width: 52%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</td>
								<td>52%</td>
							</tr>
							<tr>
								<td>4 estrellas</td>
								<td>
									<div class="progress">
  										<div class="progress-bar bg-warning" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</td>
								<td>12%</td>
							</tr>
							<tr>
								<td>3 estrellas</td>
								<td>
									<div class="progress">
  										<div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</td>
								<td>15%</td>
							</tr>
							<tr>
								<td>2 estrellas</td>
								<td>
									<div class="progress">
  										<div class="progress-bar bg-warning" role="progressbar" style="width: 7%" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</td>
								<td>7%</td>
							</tr>
							<tr>
								<td>1 estrella</td>
								<td>
									<div class="progress">
  										<div class="progress-bar bg-warning" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</td>
								<td>15%</td>
							</tr>
						</table>
						<p><a href="">¿Cómo calcula Amazon las calificaciones de estrellas?</a></p>
						<hr>
						<h3>Por característica</h3>
						<table border="0">
							<tr>
								<td style="width:60%;">Egonómico</td>
								<td>
									<span class="calificacion">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</td>
								<td> 4.8</td>
							</tr>
							<tr>
								<td style="width:60%;">Fácil de sostener</td>
								<td>
									<span class="calificacion">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
									</span>
								</td>
								<td> 4.5</td>
							</tr>
							<tr>
								<td style="width:60%;">Fácil de usar</td>
								<td>
									<span class="calificacion">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
								</td>
								<td> 4.1</td>
							</tr>
						</table>
						<hr>
						<h3>Escribir opinión de este producto</h3>
						<p>Comparte tu opinión con otros clientes</p>
					</div>
					<div class="col-lg-8">
						<h2>Opiniones con imágenes</h2>
						<ul class="list-inline">
							<li class="list-inline-item"><img src="imgs/71CSnwSeYrL._CR204,0,1224,1224_UX175.jpg" class="img-responsive"></li>
							<li class="list-inline-item"><img src="imgs/71d0hV1E8fL._CR204,0,1224,1224_UX175.jpg" class="img-responsive"></li>
							<li class="list-inline-item"><img src="imgs/71XMW1MNSzL._CR0,204,1224,1224_UX175.jpg" class="img-responsive"></li>
							<li class="list-inline-item"><img src="imgs/71m4k1gZNRL._CR0,204,1224,1224_UX175.jpg" class="img-responsive"></li>
						</ul>
						<a href="">Ver todas las imágenes de clientes</a>
						<hr><br>
						<h3>Opiniones destacadas de los Estados Unidos </h3>
						<ul class="list-inline">
							<li class="list-inline-item"><img src="imgs/default._CR0,0,1024,1024_SX48_.jpg"></li>
							<li class="list-inline-item">Michelle M.</li>
						</ul>
						<span class="calificacion">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</span>
						<span><a href="">Work in Progress</a></span><br>
						<span>Calificado en Estados Unidos el 24 de enero de 2019</span>
						<p style="color: orange; font-weight: 800;">Compra verificada</p>
						<p style="font-weight: 700;">It takes patience to see results. Directions say for the first 4 treatments to space them 2 weeks apart. (That’s 2 months total.) Then for treatments 5-7, these are spaced once every 4 weeks. (That’s 3 months total.) So overall treatment takes 5 months. — Then it’s recommend to touch up as needed after that.</p>

						<p style="font-weight: 700;">I got this for Christmas, so I just finished my 3rd treatment. #1 Dec. 26, #2 Jan. 9th, and #3 today, Jan. 24th.</p>

						<p style="font-weight: 700;">Results after #2 treatment: My legs look funny because patches of hair are taking to the treatment differently. There are patches of hair that are coming in finer and shorter. There are bald spots on my legs where the hair completely died off after just 2 treatments. Yay! And then about 70% of my leg hair shows no change at all. Growing thick and long, like normal.</p>

						<p style="font-weight: 700;">I’m guessing each hair folical is at a different stage in the growth cycle. So maybe that’s why I’m seeing 3 different stages of hair growth on my legs.</p>

						<p style="font-weight: 700;">I have also been using this on my embarrassing chin hair. I’ve been shaving my chin since high school! (I’m 39.) After 2 treatments so far, there’s been no change in my chin hair. My chin hair is dark and super thick. Ugh. I’ll keep going with the treatments and see how that pans out.</p>

						<p style="font-weight: 700;">I use level 1, and do experience mild pain after using device. Pain goes away within 10 mins, and I do apply lotion after treatment as recommended. (That does help with the pain!)</p>

						<p style="font-weight: 700;">I will come back and update this review.</p>
						<p>A 268 personas les resultó útil</p>
					</div>
				</div>
				<hr style="margin: 50px 10px;">
				<div class="col-lg-12">
					<h2>Detalles del producto</h2>
					<p class="pl-3" style="font-weight: 600;">Dimensiones del producto ‏ : ‎ 5.08 x 3.05 x 2.03 pulgadas; 4.79 Onzas</p>
					<p class="pl-3" style="font-weight: 600;">Número de modelo del producto ‏ : ‎ B07CBP8PQ3</p>
					<p class="pl-3" style="font-weight: 600;">Fabricante ‏ : ‎ Silk'n</p>
					<p class="pl-3" style="font-weight: 600;">ASIN ‏ : ‎ B07CBP8PQ3</p>
					<p class="pl-3" style="font-weight: 600;">País de origen ‏ : ‎ Israel</p>
					<p class="pl-3" style="font-weight: 600;">Clasificación en los más vendidos de Amazon: nº54,578 en Belleza y Cuidado Personal (Ver el Top 100 en Belleza y Cuidado Personal)</p>
					<p class="pl-3" style="font-weight: 600;">nº40 en Depiladoras de Luz Pulsada</p>
					<p class="pl-3" style="font-weight: 600;">Opiniones de clientes:</p>
    				<span class="calificacion">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</span>
					<a href="">330 calificaciones </a>
				</div>
				<div class="col-lg-12">
					<div class="ccard">
						<h3 class="title-carousel">Inspirado por tu historial de búsqueda</h3>
						<div class="carrouselmini">
							<div class="item">
								<img src="imgs/41B58BMGW5L._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Schick - Herramienta multiusos de limpieza de cejas y máquina de afeitar facial con cubierta de precisión,…</a>
								<span class="proce">US$4.99</span>
							</div>
							<div class="item">
								<img src="imgs/41CgdJWNu1L._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Cortadora multiusos de Philips Norelco Series 3000, Empaque original</a>
								<span class="proce">US$9.99</span>
							</div>
							<div class="item">
								<img src="imgs/41E6snqpsCL._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Tinkle 6 afeitadoras de cejas</a>
								<span class="proce">US$15.99</span>
							</div>
							<div class="item">
								<img src="imgs/41Er6OS6whL._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Polvo para afeitar Magic Gold, 4.5 onzas Perfumado, O0300104, 1</a>
								<span class="proce">US$4.99</span>
							</div>
							<div class="item">
								<img src="imgs/41esMrcvksL._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Gillette Mach3 - Recambios para maquinilla de afeitar para hombre, 15 unidades</a>
								<span class="proce">US$45.99</span>
							</div>
							<div class="item">
								<img src="imgs/41h7kk4WuNL._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Wahl Micro Groomsman, 2 en 1 detallador de precisión 1 Ea, paquete de de 1</a>
								<span class="proce">US$8.99</span>
							</div>
							<div class="item">
								<img src="imgs/41h43gCkIbS._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">ManSCAPED™ The Weed Whacker™ - Herramienta de precisión sin dolor de 9.000 RPM con batería recargable, húmeda</a>
								<span class="proce">US$6.99</span>
							</div>
							<div class="item">
								<img src="imgs/41Jt8Z7MwTL._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Norelco Shaver 2300 - Afeitadora eléctrica recargable con recortadora emergente S1211/81, color</a>
								<span class="proce">US$35.99</span>
							</div>
							<div class="item">
								<img src="imgs/41mS2u2PKeL._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Schick - Herramienta multiusos de limpieza de cejas y máquina de afeitar facial con cubierta</a>
								<span class="proce">US$45.99</span>
							</div>
							<div class="item">
								<img src="imgs/41osF6p2CaL._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Schick - Herramienta multiusos de limpieza de cejas y máquina de afeitar</a>
								<span class="proce">US$4.99</span>
							</div>
							<div class="item">
								<img src="imgs/41oWfOIPzJS._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Schick - Herramienta multiusos de limpieza de cejas y máquina</a>
								<span class="proce">US$5.99</span>
							</div>
							<div class="item">
								<img src="imgs/41PchjYiNmL._AC_SY200_.jpg" class="img-responsive max-heigth-80" >
								<a href="">Norelco Shaver 2300 - Afeitadora eléctrica recargable con recortadora</a>
								<span class="proce">US$56.99</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-light">
			<div class="row">
				<div class="col-lg-12 pt-5 pb-5">
					<div class="border-top border-bottom">
						<h3> Your recently viewed items and featured recommendations</h3>
						<p>After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-darkblue">
			<div class="row">
				<div class="col-lg-12 pt-1 pb-1">
					<a href="" class="btn totop">Back to top</a>
				</div>
			</div>
		</div>
		<footer class="bg-darkblue2">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 pt-5 pb-5">
						<ul class="list-unstyled">
							<li class="list-item">Get to Know Us</li>
							<li class="list-item"><a href="">Careers</a></li>
							<li class="list-item"><a href="">Blog</a></li>
							<li class="list-item"><a href="">About Amazon</a></li>
							<li class="list-item"><a href="">Sustainability</a></li>
							<li class="list-item"><a href="">Press Center</a></li>
							<li class="list-item"><a href="">Investor Relations</a></li>
							<li class="list-item"><a href="">Amazon Devices</a></li>
						</ul>
					</div>
					<div class="col-lg-3 pt-5 pb-5">
						<ul class="list-unstyled">
							<li class="list-item">Make Money with Us</li>
							<li class="list-item"><a href="">Sell products on Amazon</a></li>
							<li class="list-item"><a href="">Sell apps on Amazon</a></li>
							<li class="list-item"><a href="">Become an Affiliate</a></li>
							<li class="list-item"><a href="">Become a Delivery Driver</a></li>
							<li class="list-item"><a href="">Start a package delivery business</a></li>
							<li class="list-item"><a href="">Advertise Your Products</a></li>
							<li class="list-item"><a href="">Self-Publish with Us</a></li>
							<li class="list-item"><a href="">Host an Amazon Hub</a></li>
							<li class="list-item"><a href="">See More Make Money with Us</a></li>
						</ul>
					</div>
					<div class="col-lg-3 pt-5 pb-5">
						<ul class="list-unstyled">
							<li class="list-item">Amazon Payment Products</li>
							<li class="list-item"><a href="">Amazon Rewards Visa Signature Cards</a></li>
							<li class="list-item"><a href="">Amazon.com Store Card</a></li>
							<li class="list-item"><a href="">Amazon Secured Card</a></li>
							<li class="list-item"><a href="">Amazon Business Card</a></li>
							<li class="list-item"><a href="">Amazon Business Line of Credit</a></li>
							<li class="list-item"><a href="">Shop with Points</a></li>
							<li class="list-item"><a href="">Credit Card Marketplace</a></li>
							<li class="list-item"><a href="">Reload Your Balance</a></li>
							<li class="list-item"><a href="">Amazon Currency Converter</a></li>
						</ul>
					</div>
					<div class="col-lg-3 pt-5 pb-5">
						<ul class="list-unstyled">
							<li class="list-item">Let Us Help You</li>
							<li class="list-item"><a href="">Amazon and COVID-19</a></li>
							<li class="list-item"><a href="">Your Account</a></li>
							<li class="list-item"><a href="">Your Orders</a></li>
							<li class="list-item"><a href="">Shipping Rates & Policies</a></li>
							<li class="list-item"><a href="">Amazon Prime</a></li>
							<li class="list-item"><a href="">Returns & Replacements</a></li>
							<li class="list-item"><a href="">Manage Your Content and Devices</a></li>
							<li class="list-item"><a href="">Amazon Assistant</a></li>
							<li class="list-item"><a href="">Help</a></li>
						</ul>
					</div>
					<div class="col-lg-12 pt-5 pb-5 border-top">
						<ul class="list-inline finalfoot">
							<li class="list-inline-item"><a href="">Conditions of Use</a></li>
							<li class="list-inline-item"><a href="">Privacy Notice</a></li>
							<li class="list-inline-item"><a href="">Interest-Based Ads</a></li>
							<li class="list-inline-item">© 1996-2021, Amazon.com, Inc. or its affiliates </li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>