<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Amazon.com. Spend less. Smile more.</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="bg-dark navbar-static-top">
			<div class="container-fluid">
				<div class="row navbar-header">
					<div class="col-lg-1 col-md-1 col-sm-2 col-xs-6">
						<a href="index.html"><img src="imgs/logo.jpg" class="img-responsive mt-1"></a>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
						<ul class="list-inline navbar pb-0 mb-0 linknoticia">
							<li class="list-inline-item">
								<a href="">
									<img src="imgs/marker.jpg" class="float-left pr-1">
									<div class="float-left pl-1">
										<small>Hello</small><br>
										<strong>Select your address</strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="input-group mt-2">
						  <span class="input-group-text">
						  	<select class="nav-search-dropdown searchSelect nav-progressive-attrubute nav-progressive-search-dropdown" id="searchDropdownBox" name="url" style="display: block;" tabindex="0" title="Search in">
						        <option selected="selected" value="search-alias=aps">All</option>
						        <option value="search-alias=audible">Audible Books &amp; Originals</option>
						        <option value="search-alias=alexa-skills">Alexa Skills</option>
						        <option value="search-alias=amazon-devices">Amazon Devices</option>
						        <option value="search-alias=amazonfresh">Amazon Fresh</option>
						        <option value="search-alias=amazon-pharmacy">Amazon Pharmacy</option>
						        <option value="search-alias=warehouse-deals">Amazon Warehouse</option>
						        <option value="search-alias=appliances">Appliances</option>
						        <option value="search-alias=mobile-apps">Apps &amp; Games</option>
						        <option value="search-alias=arts-crafts">Arts, Crafts &amp; Sewing</option>
						        <option value="search-alias=automotive">Automotive Parts &amp; Accessories</option>
						        <option value="search-alias=baby-products">Baby</option>
						        <option value="search-alias=beauty">Beauty &amp; Personal Care</option>
						        <option value="search-alias=stripbooks">Books</option>
						        <option value="search-alias=popular">CDs &amp; Vinyl</option>
						        <option value="search-alias=mobile">Cell Phones &amp; Accessories</option>
						        <option value="search-alias=fashion">Clothing, Shoes &amp; Jewelry</option>
						        <option value="search-alias=fashion-womens">&nbsp;&nbsp;&nbsp;Women</option>
						        <option value="search-alias=fashion-mens">&nbsp;&nbsp;&nbsp;Men</option>
						        <option value="search-alias=fashion-girls">&nbsp;&nbsp;&nbsp;Girls</option>
						        <option value="search-alias=fashion-boys">&nbsp;&nbsp;&nbsp;Boys</option>
						        <option value="search-alias=fashion-baby">&nbsp;&nbsp;&nbsp;Baby</option>
						        <option value="search-alias=live-explorations">Amazon Explore</option>
						        <option value="search-alias=collectibles">Collectibles &amp; Fine Art</option>
						        <option value="search-alias=computers">Computers</option>
						        <option value="search-alias=courses">Courses</option>
						        <option value="search-alias=financial">Credit and Payment Cards</option>
						        <option value="search-alias=edu-alt-content">Digital Educational Resources</option>
						        <option value="search-alias=digital-music">Digital Music</option>
						        <option value="search-alias=electronics">Electronics</option>
						        <option value="search-alias=lawngarden">Garden &amp; Outdoor</option>
						        <option value="search-alias=gift-cards">Gift Cards</option>
						        <option value="search-alias=grocery">Grocery &amp; Gourmet Food</option>
						        <option value="search-alias=handmade">Handmade</option>
						        <option value="search-alias=hpc">Health, Household &amp; Baby Care</option>
						        <option value="search-alias=local-services">Home &amp; Business Services</option>
						        <option value="search-alias=garden">Home &amp; Kitchen</option>
						        <option value="search-alias=industrial">Industrial &amp; Scientific</option>
						        <option value="search-alias=prime-exclusive">Just for Prime</option>
						        <option value="search-alias=digital-text">Kindle Store</option>
						        <option value="search-alias=fashion-luggage">Luggage &amp; Travel Gear</option>
						        <option value="search-alias=luxury">Luxury Stores</option>
						        <option value="search-alias=magazines">Magazine Subscriptions</option>
						        <option value="search-alias=movies-tv">Movies &amp; TV</option>
						        <option value="search-alias=mi">Musical Instruments</option>
						        <option value="search-alias=office-products">Office Products</option>
						        <option value="search-alias=pets">Pet Supplies</option>
						        <option value="search-alias=luxury-beauty">Premium Beauty</option>
						        <option value="search-alias=instant-video">Prime Video</option>
						        <option value="search-alias=smart-home">Smart Home</option>
						        <option value="search-alias=software">Software</option>
						        <option value="search-alias=sporting">Sports &amp; Outdoors</option>
						        <option value="search-alias=subscribe-with-amazon">Subscription Boxes</option>
						        <option value="search-alias=tools">Tools &amp; Home Improvement</option>
						        <option value="search-alias=toys-and-games">Toys &amp; Games</option>
						        <option value="search-alias=under-ten-dollars">Under $10</option>
						        <option value="search-alias=vehicles">Vehicles</option>
						        <option value="search-alias=videogames">Video Games</option>
						        <option value="search-alias=wholefoods">Whole Foods Market</option>
						    </select>
						  </span>
						  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
						  <span class="input-group-text"><button class="btn btn-warning"><i class="fa fa-search"></i></button></span>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<ul class="list-inline navbar pb-0 mb-0">
							<li class="dropdown list-inline-item">
					          	<a href="#" class="dropdown-toggle" role="button"data-toggle="dropdown"><img src="imgs/bandera-usa.jpg" alt=""> <span class="caret"></span></a>
					          	<ul class="dropdown-menu" role="menu">
						            <li><a href="#" class="dropdown-item">US</a></li>
						            <li><a href="#" class="dropdown-item active">ES</a></li>
						            <li><a href="#" class="dropdown-item">More...</a></li>
						          </ul>
					        </li>
							<li class="dropdown list-inline-item">
					          	<a href="#" class="dropdown-toggle" role="button"data-toggle="dropdown"><small>Hello, Sign in</small><br><strong>Account & Lists</strong> <span class="caret"></span></a>
					          	<ul class="dropdown-menu" role="menu">
						            <li><a href="#" class="dropdown-item">Your Account</a></li>
						            <li><a href="#" class="dropdown-item">Account</a></li>
						            <li><a href="#" class="dropdown-item">Orders</a></li>
						            <li><a href="#" class="dropdown-item">Recommendations</a></li>
						            <li><a href="#" class="dropdown-item">Browsing History</a></li>
						            <li><a href="#" class="dropdown-item">Watchlist</a></li>
						            <li><a href="#" class="dropdown-item">Video Purchases & Rentals</a></li>
						            <li><a href="#" class="dropdown-item">Kindle Unlimited</a></li>
						            <li><a href="#" class="dropdown-item">Content & Devices</a></li>
						            <li><a href="#" class="dropdown-item">Subscribe & Save Items</a></li>
						            <li><a href="#" class="dropdown-item">Memberships & Subscriptions</a></li>
						            <li><a href="#" class="dropdown-item">Prime Membership</a></li>
						            <li><a href="#" class="dropdown-item">Amazon Credit Cards</a></li>
						            <li><a href="#" class="dropdown-item">Music Library</a></li>
						            <li><a href="#" class="dropdown-item">Start a Selling Account</a></li>
						            <li><a href="#" class="dropdown-item">Register for a Business Account</a></li>
						          </ul>
					        </li>
							<li class="list-inline-item"><a class="searchinput" href=""><small>Returns</small><br><strong>& Orders</strong></a></li>
							<li class="list-inline-item"><a href=""><img src="imgs/cart.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="submenu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-9">
						<ul class="list-inline navbar pb-0 mb-0">
							<li class="list-inline-item"><a href=""><i class="fa fa-bars"></i> All</a></li>
							<li class="list-inline-item"><a href="">Best Sellers</a></li>
							<li class="list-inline-item"><a href="">Customer Service</a></li>
							<li class="list-inline-item"><a href="">Prime</a></li>
							<li class="list-inline-item"><a href="">New Relasers</a></li>
							<li class="list-inline-item"><a href="">Pharmacy</a></li>
							<li class="list-inline-item"><a href="">Books</a></li>
							<li class="list-inline-item"><a href="">Fashion</a></li>
							<li class="list-inline-item"><a href="">Toys & Games</a></li>
							<li class="list-inline-item"><a href="">Kindle Bools</a></li>
							<li class="list-inline-item"><a href="">Gift Cards</a></li>
							<li class="list-inline-item"><a href="">Amazon Home</a></li>
							<li class="list-inline-item"><a href="">Registry</a></li>
							<li class="list-inline-item"><a href="">Sell</a></li>
							<li class="list-inline-item"><a href="">Computers</a></li>
						</ul>
					</div>
					<div class="col-lg-3">
						<ul class="list-inline navbar pb-0 mb-0 float-right">
							<li class="list-inline-item"><a href=""><strong>Home makeover whit Alicia Keys</strong></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="anuncios">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<p class="text-center">Did you know? All regular full-time Amazon employees receive comprehensive benefits from the first day on the job. <a href="">Learn more</a></p>
					</div>
				</div>
			</div>
		</section>
		<div class="main">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="carrousel">
							<div class="item"><img src="imgs/2021_BTS_DesktopHero_3000x1200_Phase1_1x._CB668342323_.jpg" ></div>
							<div class="item"><img src="imgs/2021_06_17_SmallBusiness_Amazon_GRD_DesktopHero_1x._CB666497547_.jpg" ></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid margin-less">
				<div class="row" style="padding: 30px;">
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Most-loved beauty</h2>
							<a href="detalle.html"><img src="imgs/most-loved.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">Shop 4+ star beauty favorites</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Shop shoes by style</h2>
							<a href="detalle.html"><img src="imgs/shop-shoes.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">Step up your look</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Get styled for summer</h2>
							<a href="detalle.html"><img src="imgs/Y2E4YjY3ZjIt-MjU4N2E0ZDYt-w379._SY304_CB664801210_.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">Try Personal Shopper</a>
						</div>
					</div>
					<div class="col-lg-3 igualaltura">
						<div class="ccard">
							<h2 class="titulo-card">Sign in for the best experience</h2>
							<a href="" class="btn btn-yellow mb-4 pb-4 mt-2">Sign in security</a>
						</div>
						<img src="imgs/51AF4snqWpL.jpg" alt="" class="img-responsive publicidad">
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Discounted overstock items</h2>
							<a href="detalle.html"><img src="imgs/overstock1.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">See more in Outlet</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Discounted overstock items</h2>
							<a href="detalle.html"><img src="imgs/shop-makeup.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">Discover best-sellers</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Premium cosmetics</h2>
							<a href="detalle.html"><img src="imgs/XCM_CUTTLE_1305322_1561956_US_3654117_379x304_1X_en_US._SY304_CB662317373_.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">Discover more</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Most-loved summer styles</h2>
							<a href="detalle.html"><img src="imgs/MGY0YzMzNTMt-MGVmOThiZTQt-w379._SY304_CB665607353_.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">Shop 4+ star fashion for him</a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="ccard">
							<h3 class="title-carousel">Homeroom to homework</h3>
							<a href="" class="more-carousel">Explore more</a>
							<div class="carrouselmini">
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_Grades_K-2_EN_1x._CB669815271_.jpg" class="img-responsive" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_Grades_3-5_EN_1x._CB669815271_.jpg" class="img-responsive" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_Grades_6-8_EN_1x._CB669815271_.jpg" class="img-responsive" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_Grades_9-12_EN_1x._CB669815271_.jpg" class="img-responsive" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_Electronics_EN_1x._CB669815271_.jpg" class="img-responsive" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_KidsFashion_EN_1x_v2._CB667475869_.jpg" class="img-responsive" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_EducatorEssentials_EN_1x._CB669815268_.jpg" class="img-responsive" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_Backpacks_EN_1x._CB669815268_.jpg" class="img-responsive" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_Uniforms_EN_1x._CB669815268_.jpg" class="img-responsive" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/BTS21_DesktopShoveler_LearningMaterials_EN_1x._CB669815271_.jpg" class="img-responsive" ></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="ccard">
							<h3 class="title-carousel">Trending deals</h3>
							<a href="" class="more-carousel">See all deals</a>
							<div class="carrouselmini">
								<div class="item">
									<a href="detalle.html"><img src="imgs/41B58BMGW5L._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41CgdJWNu1L._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41E6snqpsCL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41Er6OS6whL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41esMrcvksL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41h7kk4WuNL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41h43gCkIbS._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41Jt8Z7MwTL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41mS2u2PKeL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41osF6p2CaL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41oWfOIPzJS._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41PchjYiNmL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Discounted overstock items</h2>
							<a href="detalle.html"><img src="imgs/overstock1.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">See more in Outlet</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Discounted overstock items</h2>
							<a href="detalle.html"><img src="imgs/shop-makeup.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">Discover best-sellers</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Premium cosmetics</h2>
							<a href="detalle.html"><img src="imgs/XCM_CUTTLE_1305322_1561956_US_3654117_379x304_1X_en_US._SY304_CB662317373_.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">Discover more</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Most-loved summer styles</h2>
							<a href="detalle.html"><img src="imgs/MGY0YzMzNTMt-MGVmOThiZTQt-w379._SY304_CB665607353_.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="detalle.html" class="link-card">Shop 4+ star fashion for him</a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="ccard">
							<h3 class="title-carousel">Tech for college</h3>
							<a href="" class="more-carousel">Explore more</a>
							<div class="carrouselmini">
								<div class="item">
									<a href="detalle.html"><img src="imgs/31DhF-MYS-L._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31DQ1NOBi4L._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31EmT0BL86L._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31GmlfpCiiL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31HIArPSTYS._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31iP0Xlj7yL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31-OTX+cJqL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31P371gz+qL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31pxD-+oxTL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31tWxxYqRuL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41AHkH5t+fL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="ccard">
							<h3 class="title-carousel">Technology</h3>
							<a href="" class="more-carousel">Explore more</a>
							<div class="carrouselmini">
								<div class="item">
									<a href="detalle.html"><img src="imgs/31P371gz+qL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<img src="imgs/31pxD-+oxTL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31tWxxYqRuL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/41AHkH5t+fL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31DhF-MYS-L._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31DQ1NOBi4L._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31EmT0BL86L._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31GmlfpCiiL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31HIArPSTYS._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31iP0Xlj7yL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
								<div class="item">
									<a href="detalle.html"><img src="imgs/31-OTX+cJqL._AC_SY200_.jpg" class="img-responsive max-heigth-80" ></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Premium cosmetics</h2>
							<a href="detalle.html"><img src="imgs/XCM_CUTTLE_1305322_1561956_US_3654117_379x304_1X_en_US._SY304_CB662317373_.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="" class="link-card">Discover more</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Most-loved summer styles</h2>
							<a href="detalle.html"><img src="imgs/MGY0YzMzNTMt-MGVmOThiZTQt-w379._SY304_CB665607353_.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="" class="link-card">Shop 4+ star fashion for him</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Discounted overstock items</h2>
							<a href="detalle.html"><img src="imgs/overstock1.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="" class="link-card">See more in Outlet</a>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ccard igualaltura">
							<h2 class="titulo-card">Discounted overstock items</h2>
							<a href="detalle.html"><img src="imgs/shop-makeup.jpg" alt="" class="img-responsive mismaalturaimg"></a>
							<a href="" class="link-card">Discover best-sellers</a>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="container-fluid bg-light">
			<div class="row">
				<div class="col-lg-12 pt-5 pb-5">
					<div class="border-top border-bottom">
						<h3> Your recently viewed items and featured recommendations</h3>
						<p>After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-darkblue">
			<div class="row">
				<div class="col-lg-12 pt-1 pb-1">
					<a href="" class="btn totop">Back to top</a>
				</div>
			</div>
		</div>
		<footer class="bg-darkblue2">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 pt-5 pb-5">
						<ul class="list-unstyled">
							<li class="list-item">Get to Know Us</li>
							<li class="list-item"><a href="">Careers</a></li>
							<li class="list-item"><a href="">Blog</a></li>
							<li class="list-item"><a href="">About Amazon</a></li>
							<li class="list-item"><a href="">Sustainability</a></li>
							<li class="list-item"><a href="">Press Center</a></li>
							<li class="list-item"><a href="">Investor Relations</a></li>
							<li class="list-item"><a href="">Amazon Devices</a></li>
						</ul>
					</div>
					<div class="col-lg-3 pt-5 pb-5">
						<ul class="list-unstyled">
							<li class="list-item">Make Money with Us</li>
							<li class="list-item"><a href="">Sell products on Amazon</a></li>
							<li class="list-item"><a href="">Sell apps on Amazon</a></li>
							<li class="list-item"><a href="">Become an Affiliate</a></li>
							<li class="list-item"><a href="">Become a Delivery Driver</a></li>
							<li class="list-item"><a href="">Start a package delivery business</a></li>
							<li class="list-item"><a href="">Advertise Your Products</a></li>
							<li class="list-item"><a href="">Self-Publish with Us</a></li>
							<li class="list-item"><a href="">Host an Amazon Hub</a></li>
							<li class="list-item"><a href="">See More Make Money with Us</a></li>
						</ul>
					</div>
					<div class="col-lg-3 pt-5 pb-5">
						<ul class="list-unstyled">
							<li class="list-item">Amazon Payment Products</li>
							<li class="list-item"><a href="">Amazon Rewards Visa Signature Cards</a></li>
							<li class="list-item"><a href="">Amazon.com Store Card</a></li>
							<li class="list-item"><a href="">Amazon Secured Card</a></li>
							<li class="list-item"><a href="">Amazon Business Card</a></li>
							<li class="list-item"><a href="">Amazon Business Line of Credit</a></li>
							<li class="list-item"><a href="">Shop with Points</a></li>
							<li class="list-item"><a href="">Credit Card Marketplace</a></li>
							<li class="list-item"><a href="">Reload Your Balance</a></li>
							<li class="list-item"><a href="">Amazon Currency Converter</a></li>
						</ul>
					</div>
					<div class="col-lg-3 pt-5 pb-5">
						<ul class="list-unstyled">
							<li class="list-item">Let Us Help You</li>
							<li class="list-item"><a href="">Amazon and COVID-19</a></li>
							<li class="list-item"><a href="">Your Account</a></li>
							<li class="list-item"><a href="">Your Orders</a></li>
							<li class="list-item"><a href="">Shipping Rates & Policies</a></li>
							<li class="list-item"><a href="">Amazon Prime</a></li>
							<li class="list-item"><a href="">Returns & Replacements</a></li>
							<li class="list-item"><a href="">Manage Your Content and Devices</a></li>
							<li class="list-item"><a href="">Amazon Assistant</a></li>
							<li class="list-item"><a href="">Help</a></li>
						</ul>
					</div>
					<div class="col-lg-12 pt-5 pb-5 border-top">
						<ul class="list-inline finalfoot">
							<li class="list-inline-item"><a href="">Conditions of Use</a></li>
							<li class="list-inline-item"><a href="">Privacy Notice</a></li>
							<li class="list-inline-item"><a href="">Interest-Based Ads</a></li>
							<li class="list-inline-item">© 1996-2021, Amazon.com, Inc. or its affiliates </li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>